<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teras Mungil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: "Ubuntu", sans-serif;
        }

        nav > div{
            display: flex;
            gap: 25px;
            padding-left: 10px; 

            background-color: green;
            color: wheat;
        }

        .main-title{
            margin-left: 15px;
        }
        
        .text{
            display: inline-flex;
            background-color: green;
            padding: 5px;
            color: wheat;
        }

        .txt2{
            margin-left: 5px;
        }

        .title{
            font-size: 40px;
            margin-bottom: 0;

        }

        img{
            width: 390px;
            float: left;
            padding-right: 10px;
            margin-left: 15px;
        }

        .paragraft{
            margin-right: 10rem;
            text-align: justify;
            line-height: 30px;
            margin-left: 1rem;f
            
        }

        footer{
            display: flex;
            height: 10vh;
            justify-content: flex-end;
            align-items: flex-end;
            margin-right: 2rem;

            color: red;
        }

    </style>

</head>
<body>

    <nav>
        <div>
            <p>Home</p>
            <p>Businnes</p>
            <p>Parent Category</p>
            <p>Featured</p>
            <p>Berkebun</p>
            <p>Uncategorized</p>
        </div>
    </nav>

    <div class="main-title">
        <h1 class="title">kursi kotak untuk teras mungil</h1>
        
        <p class="text">POSTED BY MAD BWI</p>
        <p class="text txt2">ON 2:00 PM | No COMMENT</p>
    </div>

    <div class="main-container">
        <img src="./programmer.jpg" alt="programmer image">
        <p class="paragraft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, enim. Illo a facilis veniam modi vitae fuga, quaerat architecto. Quas corporis incidunt fugiat autem harum quaerat culpa laborum dolores ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias iste aliquid hic, natus voluptas eius inventore adipisci assumenda, quibusdam modi qui dignissimos consectetur at atque rem impedit. Voluptas, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur fugit nisi fugiat amet quis facere debitis, odit nesciunt esse rem necessitatibus iusto et obcaecati at eum neque natus sequi?</p>

    </div>

    <footer>Read More</footer>
    
</body>
</html>